{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Cr\'e9ditos:\
\
Bitmaps: http://spritedatabase.net\
M\'fasica: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lindsey Stirling (https://www.youtube.com/watch?v=KA8a5qibUJU)}